{\n  "$schema": "https://railway.app/railway.schema.json",\n  "build": {\n    "builder": "DOCKERFILE",\n    "dockerfilePath": "Dockerfile"\n  },\n  "deploy": {\n    "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT",\n    "restartPolicyType": "ON_FAILURE",\n    "restartPolicyMaxRetries": 3,\n    "healthcheckPath": "/health"\n  }\n}